{

  "name": "Synergy",

  "description": "🎵 Music Player (for now!) 🎵
🔴 YouTube Support 🔴
📋 Queue 📋
⚙️ The Nexus bot was built using the discord.js library and ytdl-core ⚙️",

  "version": "0.0.0",

  "main": "bot.js",

  "scripts": {

    "start": "node bot.js"

  },

  "dependencies": {

    "discord.js": "11.1.0",

    "request": "2.81.0"

  }

}
